# grafana-udemy

./: .gitignore  README.md  docker-compose.yaml  install-guide-ubuntu.txt  log-gen.py
Microservices/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
Microservices/dotnet/OrderService/: OrderService.http  Program.cs
Microservices/dotnet/OrderService-Basic/: OrderService.csproj  OrderService.sln  Program.cs
Microservices/dotnet/OrderService/Properties/: launchSettings.json
Microservices/dotnet/PaymentService/: PaymentService.csproj  PaymentService.http  Program.cs  SimpleTextMapPropagator.cs  dockerfile
Microservices/dotnet/PaymentService/Properties/: launchSettings.json
Microservices/python/: metric-trace.py
Microservices/releases/: ReadMe.md
Microservices/releases/linux-x64/order-service/: OrderService.deps.json  PaymentService.deps.json
Microservices/releases/linux-x64/payment-service/: PaymentService
Microservices/releases/mac-arm64/order-service/: OrderService  OrderService.deps.json  PaymentService  PaymentService.deps.json
Microservices/releases/mac-x64/order-service/: OrderService  OrderService.deps.json  PaymentService  appsettings.json
Microservices/releases/metric-only/: ReadMe.md
Microservices/releases/metric-only/osx-arm64/: OrderService
Microservices/releases/osx-arm64/order-service/: PaymentService
Microservices/releases/osx-x64/payment-service/: PaymentService.deps.json
Microservices/releases/win-x64/order-service/: OrderService.deps.json  PaymentService.deps.json
Microservices/releases/win-x64/payment-service/: web.config
alloy/: config-all-signals.alloy  config.alloy
docker/: ReadMe.md  apirun.sh  docker-compose.sh  docker-compose.yaml  dockerfile
docker/mimir-data/blocks/__mimir_cluster/: mimir_cluster_seed.json
docker/shared/alloy/: config.alloy
docker/shared/grafana/dashboards/: ShoeHub_Dashboard.json
docker/shared/loki/chunks/: loki_cluster_seed.json
docker/shared/prometheus/: prometheus-local.yml
docker/shared/tempo/: tempo.yml
grafana/: ShoeHub_Dashboard.json  dashboards.yml  datasources.yml  install-grafana.sh  install-guide-redhat-amazon.txt
loki/: config.yml  log-gen.py  promtail-sample-config.yml  promtail.service
microservices/releases/metric only/OrderService-winx64/: web.config
mimir/: IAM-user-policy-document.yaml  Tenant1-rules.yaml  config-alerts-s3.yaml  config-alerts.yaml  config-s3.yaml  config.yaml  custom-values.yaml  deploy-with-helm.txt  minikube-install.txt  s3-iam-policy-template.yam  s3-iam-policy-template.yaml
prometheus/: alertmanager.yml  fallback-alertmanager.yaml  prometheus.yml
shared/alloy/: config.alloy
tempo/: s3-policy.yml  tempo.yml
(+9 files in other folders)
